-> ch1_01

== ch1_01 ==
Flesh: "Thoughts, oh so many thoughts! The more you think, the more you'll <>
be prepared for whatever comes your way. Did you finish everything?"
*   "Yes, of course"[] I said, just to end this thought.
    Flesh: "Are you absolutely sure? You wouldn't want to have to be suddenly <>
    overwhelmed tomorrow."
    * *     "Yes, I'm sure"
            -> CONFIDENT
            He nodded. 
            * * *   'But surely that is foolishness!'
            * * *  'A most serious matter then!'
            - - -   He nodded again.
            * * *   'But can we win?'
                    'That is what we will endeavour to find out,' he answered.
            * * *   'A modest wager, I trust?'
            * * *   'A not modest wager?'
            - - -   'Twenty thousand pounds,' he replied, quite flatly.
            * * *   I asked nothing further of him then[.], and after a final, polite cough, he offered nothing more to me. <>
    * *     'Ah[.'],' I replied, uncertain what I thought.
    - -     After that, <>
*   "I think so..."[] I said with little confidence.
* "No, I still have time"[] I said with increasing worry.
- we passed the day in silence.
-> END

== CONFIDENT ==
    -> END